# 1、函数也是对象
def welcome(name):
    print("欢迎来到",name)

# 2、函数可以动态添加属性
welcome.version = 1.0
# 3、函数可以复制给变量
f = welcome
# 4、可变参数 vs 不可变参数
# 传入的是不可变参数 指向地址不变
# 传入参数的里面的数据可以改变（比如list中的数据）
# 5、函数可以作为参数
# 6、函数可以作为返回值
